\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chaptire 1 : Matrices Th\IeC {\'e}ories}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les propri\IeC {\'e}t\IeC {\'e}s}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calcul du d\IeC {\'e}terminants 2*2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calcul du d\IeC {\'e}terminants 4*4 ou n*n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}thode Elimination de Gauss}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Autres M\IeC {\'e}thodes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chaptire 2 : Nombres Complexes}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conversion polaire - cart\IeC {\'e}sienne}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conversion Cart\IeC {\'e}sienne - Polaire}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conversion cart\IeC {\'e}sienne/polaire - exponentielle}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conversion exponentielle - polaire/cart\IeC {\'e}sienne }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nombres Complexes addition}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nombres Complexes soustraction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nombres Complexes multiplication}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Nombres Complexes division}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chaptire 3 : Logique propositionnelle}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposition}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'implication}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'\IeC {\'e}quivalence}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vocabulaire}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tableau priorit\IeC {\'e}s logique}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tautologie}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Changement de forme}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chaptire 4 : Th\IeC {\'e}orie na\IeC {\"\i }ve des ensembles}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}finition}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relation d'\IeC {\'e}galit\IeC {\'e}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relation d'inclusion}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propri\IeC {\'e}t\IeC {\'e} de l'inclusion}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Relation d'inclusion}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Op\IeC {\'e}ration d'union ($\cup $)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Op\IeC {\'e}ration d'intersection ($\cap $)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}L'ensemble vide}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}La cardinalit\IeC {\'e}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Identit\IeC {\'e}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Commutativit\IeC {\'e}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Associativit\IeC {\'e}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Distributivit\IeC {\'e}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}De Morgans}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrices Exercices}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enonc\IeC {\'e}s des exercices}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}R\IeC {\'e}solution des exercices}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nombres Complexes Exercices}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exercices : Enonc\IeC {\'e}s}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}R\IeC {\'e}soudre les \IeC {\'e}quations suivantes}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trouver le conjugu\IeC {\'e}s:}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Identifier $\mathbb  {R}$$ $ $\mathbb  {I}$}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exprimer sous forme a+bi}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Exprimer sous forme polaire}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exprimer sous forme cart\IeC {\'e}sienne}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Trouver la solution}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}D\IeC {\'e}terminer le module et l'argument}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Logique propositionnelle exercices}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Enonc\IeC {\'e} Exercices}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}D\IeC {\'e}terminer la v\IeC {\'e}racit\IeC {\'e}}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Construire la table de v\IeC {\'e}rit\IeC {\'e}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Th\IeC {\'e}orie na\IeC {\"\i }ve des ensembles Exercices}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Enonc\IeC {\'e} d'exercices}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}R\IeC {\'e}solution}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Nombre Entiers Exercices}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Exemple Modulo}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Relation Binaire Exercices}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Exercices Examen}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Formules}{60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tableau Trigonom\IeC {\'e}trique}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}NB Complex : Forme Polaire vers Cart\IeC {\'e}sienne}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Addition de nombres complex (cart\IeC {\'e}sien)}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Soustraction de nombres complex (cart\IeC {\'e}sien)}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Multilication de nombres complex (cart\IeC {\'e}sien)}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Division de nombres complex (cart\IeC {\'e}sien)}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}NB Complex : Forme cart\IeC {\'e}sienne vers polaire}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Addition de nombres complex (Polaire)}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Soustraction de nombres complex (Polaire)}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Multilication de nombres complex (Polaire)}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Division de nombres complex (Polaire)}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Logique propositionnelle}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Algorithmique symbole}{63}\protected@file@percent }
