\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Matrices Th\IeC {\'e}ories}{5}%
\contentsline {section}{\numberline {1.1}Les propri\IeC {\'e}t\IeC {\'e}s}{5}%
\contentsline {section}{\numberline {1.2}Calcul du d\IeC {\'e}terminants 2*2}{6}%
\contentsline {section}{\numberline {1.3}Calcul du d\IeC {\'e}terminants 4*4 ou n*n}{6}%
\contentsline {section}{\numberline {1.4}M\IeC {\'e}thode Elimination de Gauss}{7}%
\contentsline {section}{\numberline {1.5}Autres M\IeC {\'e}thodes}{8}%
\contentsline {chapter}{\numberline {2}Nombres Complexes}{10}%
\contentsline {section}{\numberline {2.1}Conversion polaire - cart\IeC {\'e}sienne}{10}%
\contentsline {section}{\numberline {2.2}Conversion Cart\IeC {\'e}sienne - Polaire}{11}%
\contentsline {section}{\numberline {2.3}Conversion cart\IeC {\'e}sienne/polaire - exponentielle}{12}%
\contentsline {section}{\numberline {2.4}Conversion exponentielle - polaire/cart\IeC {\'e}sienne }{13}%
\contentsline {section}{\numberline {2.5}Nombres Complexes addition}{14}%
\contentsline {section}{\numberline {2.6}Nombres Complexes soustraction}{15}%
\contentsline {section}{\numberline {2.7}Nombres Complexes multiplication}{16}%
\contentsline {section}{\numberline {2.8}Nombres Complexes division}{17}%
\contentsline {chapter}{\numberline {3}Logique propositionnelle}{18}%
\contentsline {section}{\numberline {3.1}Proposition}{18}%
\contentsline {section}{\numberline {3.2}L'implication}{18}%
\contentsline {section}{\numberline {3.3}L'\IeC {\'e}quivalence}{19}%
\contentsline {section}{\numberline {3.4}Vocabulaire}{19}%
\contentsline {section}{\numberline {3.5}Tableau priorit\IeC {\'e}s logique}{19}%
\contentsline {section}{\numberline {3.6}Implication}{19}%
\contentsline {section}{\numberline {3.7}Equivalence}{19}%
\contentsline {section}{\numberline {3.8}Changement de forme}{20}%
\contentsline {chapter}{\numberline {4}Th\IeC {\'e}orie na\IeC {\"\i }ve des ensembles}{21}%
\contentsline {section}{\numberline {4.1}D\IeC {\'e}finition}{21}%
\contentsline {section}{\numberline {4.2}Relation d'inclusion}{21}%
\contentsline {section}{\numberline {4.3}Propri\IeC {\'e}t\IeC {\'e} de l'inclusion}{21}%
\contentsline {section}{\numberline {4.4}Relation d'\IeC {\'e}galit\IeC {\'e}}{22}%
\contentsline {section}{\numberline {4.5}Op\IeC {\'e}ration d'union ($\cup $)}{22}%
\contentsline {section}{\numberline {4.6}Op\IeC {\'e}ration d'intersection ($\cap $)}{22}%
\contentsline {section}{\numberline {4.7}Ensemble vide}{22}%
\contentsline {section}{\numberline {4.8}Cardinalit\IeC {\'e}}{23}%
\contentsline {section}{\numberline {4.9}Identit\IeC {\'e}}{23}%
\contentsline {section}{\numberline {4.10}Commutativit\IeC {\'e}}{23}%
\contentsline {section}{\numberline {4.11}Associativit\IeC {\'e}}{23}%
\contentsline {section}{\numberline {4.12}Distributivit\IeC {\'e}}{23}%
\contentsline {section}{\numberline {4.13}De Morgans}{23}%
\contentsline {chapter}{\numberline {5}Nombre Entiers Th\IeC {\'e}orie}{24}%
\contentsline {section}{\numberline {5.1}Modulo}{24}%
\contentsline {section}{\numberline {5.2}Transformation}{24}%
\contentsline {section}{\numberline {5.3}PGCD}{25}%
\contentsline {section}{\numberline {5.4}PPCM}{25}%
\contentsline {chapter}{\numberline {6}Matrices Exercices}{27}%
\contentsline {section}{\numberline {6.1}Enonc\IeC {\'e}s des exercices}{27}%
\contentsline {section}{\numberline {6.2}R\IeC {\'e}solution des exercices}{28}%
\contentsline {chapter}{\numberline {7}Nombres Complexes Exercices}{36}%
\contentsline {section}{\numberline {7.1}Enonc\IeC {\'e}s}{36}%
\contentsline {section}{\numberline {7.2}R\IeC {\'e}soudre les \IeC {\'e}quations suivantes}{38}%
\contentsline {section}{\numberline {7.3}Trouver le conjugu\IeC {\'e}s}{41}%
\contentsline {section}{\numberline {7.4}Identifier $\mathbb {R}$$ $ $\mathbb {I}$}{41}%
\contentsline {section}{\numberline {7.5}Exprimer sous forme a+bi}{41}%
\contentsline {section}{\numberline {7.6}Exprimer sous forme polaire}{44}%
\contentsline {section}{\numberline {7.7}Exprimer sous forme cart\IeC {\'e}sienne}{45}%
\contentsline {section}{\numberline {7.8}Trouver la solution}{47}%
\contentsline {section}{\numberline {7.9}changement de forme (exp)}{49}%
\contentsline {section}{\numberline {7.10}Recherche valeures (exponentielle)}{50}%
\contentsline {chapter}{\numberline {8}Logique propositionnelle exercices}{51}%
\contentsline {section}{\numberline {8.1}Enonc\IeC {\'e} Exercices}{51}%
\contentsline {section}{\numberline {8.2}D\IeC {\'e}terminer la v\IeC {\'e}racit\IeC {\'e}}{52}%
\contentsline {section}{\numberline {8.3}Construire la table de v\IeC {\'e}rit\IeC {\'e}}{52}%
\contentsline {section}{\numberline {8.4}Prouver l'\IeC {\'e}quivalence}{52}%
\contentsline {section}{\numberline {8.5}D\IeC {\'e}terminer la v\IeC {\'e}racit\IeC {\'e}}{53}%
\contentsline {section}{\numberline {8.6}Th\IeC {\'e}orie na\IeC {\"\i }ve des ensembles Exercices}{55}%
\contentsline {subsection}{\numberline {8.6.1}Enonc\IeC {\'e} d'exercices}{55}%
\contentsline {subsection}{\numberline {8.6.2}R\IeC {\'e}solution}{55}%
\contentsline {chapter}{\numberline {9}Nombre Entiers Exercices}{58}%
\contentsline {section}{\numberline {9.1}Exercices Modulo}{58}%
\contentsline {section}{\numberline {9.2}Exercices PPCM-PGCD}{58}%
\contentsline {section}{\numberline {9.3}Exercices changement de base}{59}%
\contentsline {section}{\numberline {9.4}Relation Binaire Exercices}{60}%
\contentsline {subsection}{\numberline {9.4.1}Exercices Examen}{60}%
\contentsline {chapter}{\numberline {10}Exemple d'examen}{63}%
\contentsline {section}{\numberline {10.1}Q1 : Calcul du d\IeC {\'e}terminant de la matrice}{63}%
\contentsline {section}{\numberline {10.2}Q2 : Calcul nombre complex}{65}%
\contentsline {section}{\numberline {10.3}Q3 : Transformer en forme conjonctive}{69}%
\contentsline {section}{\numberline {10.4}Q4 : Th\IeC {\'e}orie des ensembles na\IeC {\"\i }fs}{69}%
\contentsline {section}{\numberline {10.5}Q5 : Induction forte/faibles}{71}%
\contentsline {section}{\numberline {10.6}Q6 : Nombre entiers}{72}%
\contentsline {section}{\numberline {10.7}Q7 : D\IeC {\'e}terminer les complexit\IeC {\'e}s de l\IeC {\textquoteright }algorithme suivant avec n la taille du tableau}{73}%
\contentsline {section}{\numberline {10.8}Q8 : Ensemble Naturels}{75}%
\contentsline {chapter}{\numberline {11}Formules}{76}%
\contentsline {section}{\numberline {11.1}Tableau Trigonom\IeC {\'e}trique}{76}%
\contentsline {section}{\numberline {11.2}NB Complex : Forme Polaire vers Cart\IeC {\'e}sienne}{77}%
\contentsline {section}{\numberline {11.3}Addition de nombres complex (cart\IeC {\'e}sien)}{77}%
\contentsline {section}{\numberline {11.4}Soustraction de nombres complex (cart\IeC {\'e}sien)}{77}%
\contentsline {section}{\numberline {11.5}Multilication de nombres complex (cart\IeC {\'e}sien)}{77}%
\contentsline {section}{\numberline {11.6}Division de nombres complex (cart\IeC {\'e}sien)}{77}%
\contentsline {section}{\numberline {11.7}NB Complex : Forme cart\IeC {\'e}sienne vers polaire}{78}%
\contentsline {section}{\numberline {11.8}Addition de nombres complex (Polaire)}{78}%
\contentsline {section}{\numberline {11.9}Soustraction de nombres complex (Polaire)}{78}%
\contentsline {section}{\numberline {11.10}Multilication de nombres complex (Polaire)}{78}%
\contentsline {section}{\numberline {11.11}Division de nombres complex (Polaire)}{78}%
\contentsline {section}{\numberline {11.12}Logique propositionnelle}{79}%
\contentsline {section}{\numberline {11.13}Algorithmique symbole}{79}%
