\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math\IeC {\'e}matiques Th\IeC {\'e}orie}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matrices Th\IeC {\'e}ories}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Les propri\IeC {\'e}t\IeC {\'e}s}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Calcul du d\IeC {\'e}terminants 2*2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Calcul du d\IeC {\'e}terminants 4*4 ou n*n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nombres Complexes Th\IeC {\'e}orie}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conversion polaire - cart\IeC {\'e}sienne}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conversion Cart\IeC {\'e}sienne - Polaire}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Math\IeC {\'e}matiques Exercices}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercice Matrices}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Enonc\IeC {\'e}s des exercices}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R\IeC {\'e}solution des exercices}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nombres Complexes Exercices}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exercices : Enonc\IeC {\'e}s}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R\IeC {\'e}soudre les \IeC {\'e}quations suivantes:}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trouver le conjugu\IeC {\'e}s:}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Identifier $\mathbb  {R}$$ $ $\mathbb  {I}$}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Exprimer sous forme a+bi}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Exprimer sous forme polaire}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Exprimer sous forme cart\IeC {\'e}sienne}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Trouver la solution}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exemple d'examen}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Q1 : Calcul du d\IeC {\'e}terminant de la matrice}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Q2 : Calcul nombre complex}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Q3 : Transformer en forme conjonctive}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Q4 : Th\IeC {\'e}orie des ensembles na\IeC {\"\i }fs}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Q5 : Induction forte/faibles}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Q6 : Nombre entiers}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Q7 : D\IeC {\'e}terminer les complexit\IeC {\'e}s de l\IeC {\textquoteright }algorithme suivant avec n la taille du tableau}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Python algorithme}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Q8 : Ensemble Naturels}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formules}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Tableau Trigonom\IeC {\'e}trique}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}NB Complex : Cart\IeC {\'e}sienne vers Polaire}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}NB Complex : Polaire vers Cart\IeC {\'e}sienne}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Addition de nombre complex}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Soustraction de nombre complex}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Multilication de nombre complex}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Division de nombre complex}{32}\protected@file@percent }
