\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Matrices Th\IeC {\'e}ories}{4}%
\contentsline {section}{\numberline {1.1}Les propri\IeC {\'e}t\IeC {\'e}s}{4}%
\contentsline {section}{\numberline {1.2}Calcul du d\IeC {\'e}terminants 2*2}{5}%
\contentsline {section}{\numberline {1.3}Calcul du d\IeC {\'e}terminants 4*4 ou n*n}{5}%
\contentsline {section}{\numberline {1.4}M\IeC {\'e}thode Elimination de Gauss}{6}%
\contentsline {section}{\numberline {1.5}Autres M\IeC {\'e}thodes}{7}%
\contentsline {chapter}{\numberline {2}Nombres Complexes}{9}%
\contentsline {section}{\numberline {2.1}Conversion polaire - cart\IeC {\'e}sienne}{9}%
\contentsline {section}{\numberline {2.2}Conversion Cart\IeC {\'e}sienne - Polaire}{10}%
\contentsline {section}{\numberline {2.3}Conversion cart\IeC {\'e}sienne/polaire - exponentielle}{11}%
\contentsline {section}{\numberline {2.4}Conversion exponentielle - polaire/cart\IeC {\'e}sienne }{12}%
\contentsline {section}{\numberline {2.5}Nombres Complexes addition}{13}%
\contentsline {section}{\numberline {2.6}Nombres Complexes soustraction}{14}%
\contentsline {section}{\numberline {2.7}Nombres Complexes multiplication}{15}%
\contentsline {section}{\numberline {2.8}Nombres Complexes division}{16}%
\contentsline {chapter}{\numberline {3}Logique propositionnelle}{17}%
\contentsline {section}{\numberline {3.1}Proposition}{17}%
\contentsline {section}{\numberline {3.2}L'implication}{17}%
\contentsline {section}{\numberline {3.3}L'\IeC {\'e}quivalence}{18}%
\contentsline {section}{\numberline {3.4}Vocabulaire}{18}%
\contentsline {section}{\numberline {3.5}Tableau priorit\IeC {\'e}s logique}{18}%
\contentsline {section}{\numberline {3.6}Tautologie}{18}%
\contentsline {section}{\numberline {3.7}Changement de forme}{19}%
\contentsline {chapter}{\numberline {4}Th\IeC {\'e}orie na\IeC {\"\i }ve des ensembles}{20}%
\contentsline {section}{\numberline {4.1}D\IeC {\'e}finition}{20}%
\contentsline {section}{\numberline {4.2}Relation d'inclusion}{20}%
\contentsline {section}{\numberline {4.3}Propri\IeC {\'e}t\IeC {\'e} de l'inclusion}{20}%
\contentsline {section}{\numberline {4.4}Relation d'\IeC {\'e}galit\IeC {\'e}}{21}%
\contentsline {section}{\numberline {4.5}Op\IeC {\'e}ration d'union ($\cup $)}{21}%
\contentsline {section}{\numberline {4.6}Op\IeC {\'e}ration d'intersection ($\cap $)}{21}%
\contentsline {section}{\numberline {4.7}Ensemble vide}{21}%
\contentsline {section}{\numberline {4.8}Cardinalit\IeC {\'e}}{22}%
\contentsline {section}{\numberline {4.9}Identit\IeC {\'e}}{22}%
\contentsline {section}{\numberline {4.10}Commutativit\IeC {\'e}}{22}%
\contentsline {section}{\numberline {4.11}Associativit\IeC {\'e}}{22}%
\contentsline {section}{\numberline {4.12}Distributivit\IeC {\'e}}{22}%
\contentsline {section}{\numberline {4.13}De Morgans}{22}%
\contentsline {chapter}{\numberline {5}Matrices Exercices}{24}%
\contentsline {section}{\numberline {5.1}Enonc\IeC {\'e}s des exercices}{24}%
\contentsline {section}{\numberline {5.2}R\IeC {\'e}solution des exercices}{25}%
\contentsline {chapter}{\numberline {6}Nombres Complexes Exercices}{33}%
\contentsline {section}{\numberline {6.1}Enonc\IeC {\'e}s}{33}%
\contentsline {section}{\numberline {6.2}R\IeC {\'e}soudre les \IeC {\'e}quations suivantes}{35}%
\contentsline {section}{\numberline {6.3}Trouver le conjugu\IeC {\'e}s}{38}%
\contentsline {section}{\numberline {6.4}Identifier $\mathbb {R}$$ $ $\mathbb {I}$}{38}%
\contentsline {section}{\numberline {6.5}Exprimer sous forme a+bi}{38}%
\contentsline {section}{\numberline {6.6}Exprimer sous forme polaire}{41}%
\contentsline {section}{\numberline {6.7}Exprimer sous forme cart\IeC {\'e}sienne}{42}%
\contentsline {section}{\numberline {6.8}Trouver la solution}{44}%
\contentsline {section}{\numberline {6.9}changement de forme (exp)}{46}%
\contentsline {section}{\numberline {6.10}Recherche valeures (exp)}{47}%
\contentsline {chapter}{\numberline {7}Logique propositionnelle exercices}{48}%
\contentsline {section}{\numberline {7.1}Enonc\IeC {\'e} Exercices}{48}%
\contentsline {section}{\numberline {7.2}D\IeC {\'e}terminer la v\IeC {\'e}racit\IeC {\'e}}{48}%
\contentsline {section}{\numberline {7.3}Construire la table de v\IeC {\'e}rit\IeC {\'e}}{49}%
\contentsline {section}{\numberline {7.4}Th\IeC {\'e}orie na\IeC {\"\i }ve des ensembles Exercices}{50}%
\contentsline {subsection}{\numberline {7.4.1}Enonc\IeC {\'e} d'exercices}{50}%
\contentsline {subsection}{\numberline {7.4.2}R\IeC {\'e}solution}{50}%
\contentsline {section}{\numberline {7.5}Nombre Entiers Exercices}{54}%
\contentsline {subsection}{\numberline {7.5.1}Exemple Modulo}{54}%
\contentsline {section}{\numberline {7.6}Relation Binaire Exercices}{55}%
\contentsline {subsection}{\numberline {7.6.1}Exercices Examen}{55}%
\contentsline {chapter}{\numberline {8}Formules}{58}%
\contentsline {section}{\numberline {8.1}Tableau Trigonom\IeC {\'e}trique}{58}%
\contentsline {section}{\numberline {8.2}NB Complex : Forme Polaire vers Cart\IeC {\'e}sienne}{59}%
\contentsline {section}{\numberline {8.3}Addition de nombres complex (cart\IeC {\'e}sien)}{59}%
\contentsline {section}{\numberline {8.4}Soustraction de nombres complex (cart\IeC {\'e}sien)}{59}%
\contentsline {section}{\numberline {8.5}Multilication de nombres complex (cart\IeC {\'e}sien)}{59}%
\contentsline {section}{\numberline {8.6}Division de nombres complex (cart\IeC {\'e}sien)}{59}%
\contentsline {section}{\numberline {8.7}NB Complex : Forme cart\IeC {\'e}sienne vers polaire}{60}%
\contentsline {section}{\numberline {8.8}Addition de nombres complex (Polaire)}{60}%
\contentsline {section}{\numberline {8.9}Soustraction de nombres complex (Polaire)}{60}%
\contentsline {section}{\numberline {8.10}Multilication de nombres complex (Polaire)}{60}%
\contentsline {section}{\numberline {8.11}Division de nombres complex (Polaire)}{60}%
\contentsline {section}{\numberline {8.12}Logique propositionnelle}{61}%
\contentsline {section}{\numberline {8.13}Algorithmique symbole}{61}%
