\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Math\IeC {\'e}matiques Th\IeC {\'e}orie}{3}%
\contentsline {section}{\numberline {1.1}Matrices Th\IeC {\'e}ories}{4}%
\contentsline {subsection}{\numberline {1.1.1}Les propri\IeC {\'e}t\IeC {\'e}s}{4}%
\contentsline {subsection}{\numberline {1.1.2}Calcul du d\IeC {\'e}terminants 2*2}{5}%
\contentsline {subsection}{\numberline {1.1.3}Calcul du d\IeC {\'e}terminants 4*4 ou n*n}{5}%
\contentsline {subsection}{\numberline {1.1.4}M\IeC {\'e}thode Elimination de Gauss}{6}%
\contentsline {subsection}{\numberline {1.1.5}Autres M\IeC {\'e}thode}{7}%
\contentsline {section}{\numberline {1.2}Nombres Complexes Th\IeC {\'e}orie}{9}%
\contentsline {subsection}{\numberline {1.2.1}Conversion polaire - cart\IeC {\'e}sienne}{9}%
\contentsline {subsection}{\numberline {1.2.2}Conversion Cart\IeC {\'e}sienne - Polaire}{10}%
\contentsline {section}{\numberline {1.3}Chaptire 3 : Logique}{11}%
\contentsline {subsection}{\numberline {1.3.1}Logique propositionnelle}{11}%
\contentsline {subsection}{\numberline {1.3.2}Proposition}{11}%
\contentsline {subsection}{\numberline {1.3.3}L'implication}{11}%
\contentsline {subsection}{\numberline {1.3.4}L'\IeC {\'e}quivalence}{11}%
\contentsline {subsection}{\numberline {1.3.5}Vocabulaire}{11}%
\contentsline {subsection}{\numberline {1.3.6}Tableau priorit\IeC {\'e}s logique}{12}%
\contentsline {subsection}{\numberline {1.3.7}Tautologie}{12}%
\contentsline {subsection}{\numberline {1.3.8}Changement de forme}{12}%
\contentsline {section}{\numberline {1.4}Th\IeC {\'e}orie na\IeC {\"\i }ve des ensembles}{13}%
\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finition}{13}%
\contentsline {subsection}{\numberline {1.4.2}Relation d'\IeC {\'e}galit\IeC {\'e}}{13}%
\contentsline {subsection}{\numberline {1.4.3}Relation d'inclusion}{13}%
\contentsline {subsection}{\numberline {1.4.4}Propri\IeC {\'e}t\IeC {\'e} de l'inclusion}{13}%
\contentsline {subsection}{\numberline {1.4.5}Relation d'inclusion}{14}%
\contentsline {subsection}{\numberline {1.4.6}Op\IeC {\'e}ration d'union ($\cup $)}{14}%
\contentsline {subsection}{\numberline {1.4.7}Op\IeC {\'e}ration d'intersection ($\cap $)}{14}%
\contentsline {subsection}{\numberline {1.4.8}L'ensemble vide}{14}%
\contentsline {subsection}{\numberline {1.4.9}La cardinalit\IeC {\'e}}{15}%
\contentsline {subsection}{\numberline {1.4.10}Identit\IeC {\'e}}{15}%
\contentsline {subsection}{\numberline {1.4.11}Commutativit\IeC {\'e}}{15}%
\contentsline {subsection}{\numberline {1.4.12}Associativit\IeC {\'e}}{15}%
\contentsline {subsection}{\numberline {1.4.13}Distributivit\IeC {\'e}}{15}%
\contentsline {subsection}{\numberline {1.4.14}De Morgans}{15}%
\contentsline {chapter}{\numberline {2}Math\IeC {\'e}matiques Exercices}{16}%
\contentsline {section}{\numberline {2.1}Exercice Matrices}{17}%
\contentsline {subsection}{\numberline {2.1.1}Enonc\IeC {\'e}s des exercices}{17}%
\contentsline {subsection}{\numberline {2.1.2}R\IeC {\'e}solution des exercices}{18}%
\contentsline {section}{\numberline {2.2}Nombres Complexes Exercices}{23}%
\contentsline {subsection}{\numberline {2.2.1}Exercices : Enonc\IeC {\'e}s}{23}%
\contentsline {subsection}{\numberline {2.2.2}R\IeC {\'e}soudre les \IeC {\'e}quations suivantes:}{24}%
\contentsline {subsection}{\numberline {2.2.3}Trouver le conjugu\IeC {\'e}s:}{26}%
\contentsline {subsection}{\numberline {2.2.4}Identifier $\mathbb {R}$$ $ $\mathbb {I}$}{26}%
\contentsline {subsection}{\numberline {2.2.5}Exprimer sous forme a+bi}{26}%
\contentsline {subsection}{\numberline {2.2.6}Exprimer sous forme polaire}{26}%
\contentsline {subsection}{\numberline {2.2.7}Exprimer sous forme cart\IeC {\'e}sienne}{27}%
\contentsline {subsection}{\numberline {2.2.8}Trouver la solution}{28}%
\contentsline {section}{\numberline {2.3}Logique propositionnelle exercices}{30}%
\contentsline {subsection}{\numberline {2.3.1}Enonc\IeC {\'e} Exercices}{30}%
\contentsline {subsection}{\numberline {2.3.2}D\IeC {\'e}terminer la v\IeC {\'e}racit\IeC {\'e}}{30}%
\contentsline {subsection}{\numberline {2.3.3}Construire la table de v\IeC {\'e}rit\IeC {\'e}}{30}%
\contentsline {section}{\numberline {2.4}Th\IeC {\'e}orie na\IeC {\"\i }ve des ensembles Exercices}{31}%
\contentsline {subsection}{\numberline {2.4.1}Enonc\IeC {\'e} d'exercices}{31}%
\contentsline {subsection}{\numberline {2.4.2}R\IeC {\'e}solution}{31}%
\contentsline {section}{\numberline {2.5}Nombre Entiers Exercices}{34}%
\contentsline {subsection}{\numberline {2.5.1}Exemple Modulo}{34}%
\contentsline {section}{\numberline {2.6}Relation Binaire Exercices}{35}%
\contentsline {subsection}{\numberline {2.6.1}Produit Cart\IeC {\'e}siens}{35}%
\contentsline {subsection}{\numberline {2.6.2}Exercices Examen}{35}%
\contentsline {chapter}{\numberline {3}Exemple d'examen}{37}%
\contentsline {section}{\numberline {3.1}Q1 : Calcul du d\IeC {\'e}terminant de la matrice}{37}%
\contentsline {section}{\numberline {3.2}Q2 : Calcul nombre complex}{39}%
\contentsline {section}{\numberline {3.3}Q3 : Transformer en forme conjonctive}{42}%
\contentsline {section}{\numberline {3.4}Q4 : Th\IeC {\'e}orie des ensembles na\IeC {\"\i }fs}{42}%
\contentsline {section}{\numberline {3.5}Q5 : Induction forte/faibles}{44}%
\contentsline {section}{\numberline {3.6}Q6 : Nombre entiers}{44}%
\contentsline {section}{\numberline {3.7}Q7 : D\IeC {\'e}terminer les complexit\IeC {\'e}s de l\IeC {\textquoteright }algorithme suivant avec n la taille du tableau}{45}%
\contentsline {section}{\numberline {3.8}Q8 : Ensemble Naturels}{46}%
\contentsline {chapter}{\numberline {4}Formules}{47}%
\contentsline {section}{\numberline {4.1}Tableau Trigonom\IeC {\'e}trique}{47}%
\contentsline {section}{\numberline {4.2}NB Complex : Forme Polaire vers Cart\IeC {\'e}sienne}{48}%
\contentsline {section}{\numberline {4.3}Addition de nombres complex (cart\IeC {\'e}sien)}{48}%
\contentsline {section}{\numberline {4.4}Soustraction de nombres complex (cart\IeC {\'e}sien)}{48}%
\contentsline {section}{\numberline {4.5}Multilication de nombres complex (cart\IeC {\'e}sien)}{48}%
\contentsline {section}{\numberline {4.6}Division de nombres complex (cart\IeC {\'e}sien)}{48}%
\contentsline {section}{\numberline {4.7}NB Complex : Forme cart\IeC {\'e}sienne vers polaire}{49}%
\contentsline {section}{\numberline {4.8}Addition de nombres complex (Polaire)}{49}%
\contentsline {section}{\numberline {4.9}Soustraction de nombres complex (Polaire)}{49}%
\contentsline {section}{\numberline {4.10}Multilication de nombres complex (Polaire)}{49}%
\contentsline {section}{\numberline {4.11}Division de nombres complex (Polaire)}{49}%
\contentsline {section}{\numberline {4.12}Logique propositionnelle}{50}%
