\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math\IeC {\'e}matiques Th\IeC {\'e}orie}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matrices Th\IeC {\'e}ories}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Calcul du d\IeC {\'e}terminants 2*2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Calcul du d\IeC {\'e}terminants 4*4 ou n*n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nombres Complexes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Math\IeC {\'e}matiques Exercices}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercice Matrices}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Enonc\IeC {\'e}s des exercices}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R\IeC {\'e}solution des exercices}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exemple d'examen}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Q1 : Calcul du d\IeC {\'e}terminant de la matrice}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Q2 : Calcul nombre complex}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Q3 : Transformer en forme conjonctive}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Q4 : Th\IeC {\'e}orie des ensembles na\IeC {\"\i }fs}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Q5 : Induction forte/faibles}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Q6 : Nombre entiers}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Q7 : D\IeC {\'e}terminer les complexit\IeC {\'e}s de l\IeC {\textquoteright }algorithme suivant avec n la taille du tableau}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Python algorithme}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Q8 : Ensemble Naturels}{18}\protected@file@percent }
