\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrices Th\IeC {\'e}ories}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les propri\IeC {\'e}t\IeC {\'e}s}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calcul du d\IeC {\'e}terminants 2*2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calcul du d\IeC {\'e}terminants 4*4 ou n*n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}thode Elimination de Gauss}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Autres M\IeC {\'e}thodes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nombres Complexes}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conversion polaire - cart\IeC {\'e}sienne}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conversion Cart\IeC {\'e}sienne - Polaire}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conversion cart\IeC {\'e}sienne/polaire - exponentielle}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conversion exponentielle - polaire/cart\IeC {\'e}sienne }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nombres Complexes addition}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nombres Complexes soustraction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nombres Complexes multiplication}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Nombres Complexes division}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logique propositionnelle}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposition}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'implication}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'\IeC {\'e}quivalence}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vocabulaire}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tableau priorit\IeC {\'e}s logique}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implication}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Equivalence}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Changement de forme}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Th\IeC {\'e}orie na\IeC {\"\i }ve des ensembles}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}finition}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relation d'inclusion}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propri\IeC {\'e}t\IeC {\'e} de l'inclusion}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relation d'\IeC {\'e}galit\IeC {\'e}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Op\IeC {\'e}ration d'union ($\cup $)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Op\IeC {\'e}ration d'intersection ($\cap $)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ensemble vide}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cardinalit\IeC {\'e}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Identit\IeC {\'e}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Commutativit\IeC {\'e}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Associativit\IeC {\'e}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Distributivit\IeC {\'e}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}De Morgans}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nombre Entiers Th\IeC {\'e}orie}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modulo}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transformation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PGCD}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PPCM}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matrices Exercices}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Enonc\IeC {\'e}s des exercices}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}R\IeC {\'e}solution des exercices}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nombres Complexes Exercices}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Enonc\IeC {\'e}s}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}R\IeC {\'e}soudre les \IeC {\'e}quations suivantes}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trouver le conjugu\IeC {\'e}s}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Identifier $\mathbb  {R}$$ $ $\mathbb  {I}$}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exprimer sous forme a+bi}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exprimer sous forme polaire}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Exprimer sous forme cart\IeC {\'e}sienne}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Trouver la solution}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}changement de forme (exp)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Recherche valeures (exponentielle)}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Logique propositionnelle exercices}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Enonc\IeC {\'e} Exercices}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}D\IeC {\'e}terminer la v\IeC {\'e}racit\IeC {\'e}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Construire la table de v\IeC {\'e}rit\IeC {\'e}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Prouver l'\IeC {\'e}quivalence}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}D\IeC {\'e}terminer la v\IeC {\'e}racit\IeC {\'e}}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Th\IeC {\'e}orie na\IeC {\"\i }ve des ensembles Exercices}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Enonc\IeC {\'e} d'exercices}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}R\IeC {\'e}solution}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nombre Entiers Exercices}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Exercices Modulo}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exercices PPCM-PGCD}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Exercices changement de base}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Relation Binaire Exercices}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Exercices Examen}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exemple d'examen}{73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Q1 : Calcul du d\IeC {\'e}terminant de la matrice}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Q2 : Calcul nombre complex}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Q3 : Transformer en forme conjonctive}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Q4 : Th\IeC {\'e}orie des ensembles na\IeC {\"\i }fs}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Q5 : Induction forte/faibles}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Q6 : Nombre entiers}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Q7 : D\IeC {\'e}terminer les complexit\IeC {\'e}s de l\IeC {\textquoteright }algorithme suivant avec n la taille du tableau}{83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Python algorithme}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Q8 : Ensemble Naturels}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Formules}{86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tableau Trigonom\IeC {\'e}trique}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}NB Complex : Forme Polaire vers Cart\IeC {\'e}sienne}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Addition de nombres complex (cart\IeC {\'e}sien)}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Soustraction de nombres complex (cart\IeC {\'e}sien)}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Multilication de nombres complex (cart\IeC {\'e}sien)}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Division de nombres complex (cart\IeC {\'e}sien)}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}NB Complex : Forme cart\IeC {\'e}sienne vers polaire}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Addition de nombres complex (Polaire)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Soustraction de nombres complex (Polaire)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Multilication de nombres complex (Polaire)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Division de nombres complex (Polaire)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Logique propositionnelle}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Algorithmique symbole}{89}\protected@file@percent }
