\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrices Th\IeC {\'e}ories}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les propri\IeC {\'e}t\IeC {\'e}s}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calcul du d\IeC {\'e}terminants 2*2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calcul du d\IeC {\'e}terminants 4*4 ou n*n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}thode Elimination de Gauss}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Autres M\IeC {\'e}thode}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nombres Complexes}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conversion polaire - cart\IeC {\'e}sienne}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conversion Cart\IeC {\'e}sienne - Polaire}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conversion exponentielle - cart\IeC {\'e}sienne}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nombre Complexes addition}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nombre Complexes soustraction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nombre Complexes multiplication}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nombre Complexes division}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chaptire 3 : Logique}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logique propositionnelle}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proposition}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}L'implication}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L'\IeC {\'e}quivalence}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Vocabulaire}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Tableau priorit\IeC {\'e}s logique}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tautologie}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Changement de forme}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Th\IeC {\'e}orie na\IeC {\"\i }ve des ensembles}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D\IeC {\'e}finition}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Relation d'\IeC {\'e}galit\IeC {\'e}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Relation d'inclusion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Propri\IeC {\'e}t\IeC {\'e} de l'inclusion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Relation d'inclusion}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Op\IeC {\'e}ration d'union ($\cup $)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Op\IeC {\'e}ration d'intersection ($\cap $)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}L'ensemble vide}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}La cardinalit\IeC {\'e}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Identit\IeC {\'e}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Commutativit\IeC {\'e}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Associativit\IeC {\'e}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Distributivit\IeC {\'e}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}De Morgans}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercice Matrices}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Enonc\IeC {\'e}s des exercices}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}R\IeC {\'e}solution des exercices}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nombres Complexes Exercices}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exercices : Enonc\IeC {\'e}s}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}R\IeC {\'e}soudre les \IeC {\'e}quations suivantes:}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trouver le conjugu\IeC {\'e}s:}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Identifier $\mathbb  {R}$$ $ $\mathbb  {I}$}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Exprimer sous forme a+bi}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}D\IeC {\'e}terminer le module et l'argument}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Exprimer sous forme polaire}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Exprimer sous forme cart\IeC {\'e}sienne}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Trouver la solution}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Logique propositionnelle exercices}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Enonc\IeC {\'e} Exercices}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}D\IeC {\'e}terminer la v\IeC {\'e}racit\IeC {\'e}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Construire la table de v\IeC {\'e}rit\IeC {\'e}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Th\IeC {\'e}orie na\IeC {\"\i }ve des ensembles Exercices}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Enonc\IeC {\'e} d'exercices}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}R\IeC {\'e}solution}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nombre Entiers Exercices}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Exemple Modulo}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Relation Binaire Exercices}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Exercices Examen}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formules}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tableau Trigonom\IeC {\'e}trique}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NB Complex : Forme Polaire vers Cart\IeC {\'e}sienne}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Addition de nombres complex (cart\IeC {\'e}sien)}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Soustraction de nombres complex (cart\IeC {\'e}sien)}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multilication de nombres complex (cart\IeC {\'e}sien)}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Division de nombres complex (cart\IeC {\'e}sien)}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}NB Complex : Forme cart\IeC {\'e}sienne vers polaire}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Addition de nombres complex (Polaire)}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Soustraction de nombres complex (Polaire)}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Multilication de nombres complex (Polaire)}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Division de nombres complex (Polaire)}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Logique propositionnelle}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Algorithmique symbole}{57}\protected@file@percent }
